buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
  id "com.adarshr.test-logger" version "1.3.0"
}

testlogger {
    theme 'standard'
    showExceptions true
    slowThreshold 1000
    showSummary true
    showStandardStreams false
}

version '0.5.1'

apply plugin: 'java'

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testfx:testfx-junit:4.0+'
    testCompile "org.mockito:mockito-core:1.+"
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'zpi.taxcalculator.MainApp'
    jfxMainAppJarName = "TaxesApp-" + project.name+ "-" +version+".jar"
    vendor = 'ZPI.PROJECT.COMPANY'
	copyAdditionalAppResourcesToJar = true
	nativeReleaseVersion = version
	appName = "TaxesApp"
}