plugins {
    id 'java'
}

version '1.0'
sourceCompatibility = 1.8

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Taxes App',  
        	'Implementation-Version': version,
        	'Main-Class': 'MainApp'
    }
    baseName = 'TaxesApp' + '-' + project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/zpi/taxcalculator/java']
        }
    }

    test {
        java {
            srcDirs = ['src/zpi/taxcalculator/test']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testfx:testfx-junit:4.0+'
    testCompile "org.mockito:mockito-core:1.+"
}
