plugins {
    id 'java'
}

version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testfx:testfx-junit:4.0+'
    testCompile "org.mockito:mockito-core:1.+"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Taxes App',
                'Implementation-Version': version,
                'Main-Class': 'zpi.taxcalculator.MainApp'
    }
    baseName = 'TaxesApp' + '-' + project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}