<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1024.0" maxWidth="768.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootLayoutController">
    <children>
        <TableView fx:id="table" layoutX="215.0" layoutY="16.0" prefHeight="367.0" prefWidth="304.0">
            <columns>
                <TableColumn prefWidth="75.0" text="State" />
                <TableColumn prefWidth="75.0" text="Netto" />
                <TableColumn prefWidth="75.0" text="Brutto" />
                <TableColumn prefWidth="75.0" text="Profit" />
            </columns>
        </TableView>
        <TextField fx:id="sellingPriceTextField" layoutX="15.0" layoutY="117.0" promptText="Selling Price" />
      <TextField fx:id="buyingPriceTextField" layoutX="15.0" layoutY="28.0" promptText="Buying Price" />
      <Button fx:id="buttonCalculate" layoutX="15.0" layoutY="356.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
      <ComboBox fx:id="comboBox" layoutX="14.0" layoutY="74.0" prefWidth="150.0" />
    </children>
</AnchorPane>
